# huotao-client

./: README.md  pom.xml
src/main/java/com/huotu/huotao/: WeixinInstance.java  WeixinInstanceV2.java
src/main/java/com/huotu/huotao/exception/: LoginRequiredException.java
src/main/java/com/huotu/huotao/http/: IOFunction.java
src/main/java/com/huotu/huotao/http/model/: BaseRequest.java  MediaMessage.java  Message.java  RequestModel.java  TextMessage.java  UploadMediaRequestModel.java
src/main/java/com/huotu/huotao/util/: DriverSetup.java
src/main/resources/driver/: readme.md
src/test/java/com/huotu/huotao/: DoWx.java  WeixinInstanceTest.java  WeixinInstanceV2Test.java
src/test/resources/: log4j2.xml
